Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

issue project note: 1.2827325929665964e-06
href doc update: 1.6027403233914012e-06
contributing rsyslog project: 1.8557139852145868e-06
note commit public: 1.8907888068639884e-06
git history make: 1.931582183076974e-06
yarn dependency project: 2.0202301812933214e-06
git version history: 2.1251493719414448e-06
upgrade vulnerable dependency: 2.2762991255892014e-06
dependency project merge: 2.44499977661089e-06
read snyk upgrade: 2.4945924489626986e-06
rsyslog project legitimate: 2.5162542788084183e-06
view latest project: 2.544022405260051e-06
fixed upgrade severity: 2.559804027208919e-06
snyk open fix: 2.594597338534984e-06
unworkable rsyslog project: 2.6070037174314125e-06
proof malicious commit: 2.615579238788408e-06
commit case potentially: 2.650859340169091e-06
dependency fixed version: 2.658501098840849e-06
snyk upgrade patch: 2.686078124699e-06
file upgrade vulnerable: 2.6955182352202278e-06
latest project report: 2.7959362369562853e-06
inside git version: 2.8109887819166626e-06
git concerned privacy: 2.8468126727809074e-06
commit public potentially: 2.8683866958039745e-06
malicious commit made: 2.886883067310692e-06
project report adjust: 2.8960074327027347e-06
main feature git: 3.016625814716661e-06
commit time date: 3.0231823585148667e-06
adjust project setting: 3.0832972790076243e-06
break git history: 3.1219560271118577e-06
project setting read: 3.133572304371457e-06
made inside git: 3.1365602775280797e-06
vulnerable dependency fixed: 3.140205738786651e-06
note real score: 3.269857312446696e-06
happy quote app: 3.2882840734763523e-06
actual commit time: 3.3021958459259315e-06
feature git concerned: 3.3310198733706637e-06
authorized snyk open: 3.3346218780728653e-06
repository authorized snyk: 3.4263407649704996e-06
personal data stored: 3.4695596321981785e-06
reason remove information: 3.5558358275932644e-06
sign commit case: 3.5949960125832794e-06
setting read snyk: 3.619045166988365e-06
report adjust project: 3.6200092908784186e-06
upgrade severity priority: 3.739000780542936e-06
issue breaking change: 3.90184620230365e-06
vulnerability fixed upgrade: 3.936306369543767e-06
severity high severity: 4.0025979856425035e-06
real identity gdpr: 4.1025449340420855e-06
git permanently store: 4.13664465558019e-06
