Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

update pull request: 0.0001314747612981151
article github amend: 0.00014225388333370965
commits update pull: 0.00014905776956878236
github amend commits: 0.00015930166686905196
amend commits update: 0.00015930166686905196
good idea current: 0.0002523539043306911
good idea explicit: 0.0002695645699535188
good idea close: 0.0002695645699535188
good add comment: 0.000270761514303065
sound good general: 0.00028869518735572636
good made minor: 0.00028869518735572636
merge pull request: 0.0002979726988099033
good level heading: 0.0003153229318265753
environment good opportunity: 0.0003153229318265753
dev environment good: 0.00031532293182657536
pull request conflicting: 0.0003212460143399138
pull request recommend: 0.0003212460143399138
pretty damn good: 0.0003293487406629681
good che dici: 0.0003293487406629681
assume global quota: 0.0003301548583563104
global quota ready: 0.0003301548583563104
quota ready merged: 0.0003327238704705677
checkbox option form: 0.00033683242243480704
merging single squash: 0.0003410420332571601
global quota managed: 0.0003448398371744706
global quota delicate: 0.0003448398371744706
configuration global quota: 0.00034483983717447064
specific checkbox option: 0.00034768703225537394
call pull feature: 0.00035172546398099517
level quota implementation: 0.00035190749139796246
commit amend lgtm: 0.00035434098725277636
email fake github: 0.00035627247138246863
fake github email: 0.00035627247138246863
keyword parameter long: 0.000356376910520157
change sound good: 0.0003601894208501243
single squash commit: 0.0003611153984277103
string default attribute: 0.0003630050867392416
checkbox option selected: 0.00036315560214219737
repository merge pull: 0.0003640129384095132
data suggest work: 0.0003670542953405814
pull feature matomo: 0.0003673753274453749
deleted quota implementation: 0.0003675647251591202
quota implementation multitasking: 0.0003675647251591202
thing assume global: 0.0003724098327547716
form specific checkbox: 0.0003724728678682095
behavior squash commits: 0.00037271468371343245
operation modification default: 0.00037414740939075385
string behavior squash: 0.00037472879315443363
javascript call pull: 0.0003757486684610399
idea current term: 0.0003758499366180985
