Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

git history make: 1.665096796447413e-06
note commit public: 2.254425136562767e-06
commit case potentially: 2.258108846895823e-06
git version history: 2.315705788341996e-06
git concerned privacy: 2.3780994782179633e-06
commit public potentially: 2.4506870797604144e-06
malicious commit made: 2.4632284911823362e-06
main feature git: 2.529445965769027e-06
break git history: 2.6298183683555374e-06
made inside git: 2.6416355157836677e-06
commit time date: 2.6497961165935972e-06
happy quote app: 2.806710021633526e-06
contributing rsyslog project: 2.815015580442368e-06
feature git concerned: 2.815382955943043e-06
proof malicious commit: 2.8287032968751254e-06
actual commit time: 2.909989980199553e-06
personal data stored: 2.9505384465929894e-06
inside git version: 3.098656325192152e-06
sign commit case: 3.1359084630306404e-06
reason remove information: 3.3067441613898978e-06
email address provide: 3.483176982760669e-06
git permanently store: 3.560077949673598e-06
commit anonymously refrain: 3.672473196429197e-06
aware contributing rsyslog: 3.7272653399025043e-06
make aware contributing: 3.846518803234191e-06
rsyslog project legitimate: 3.870357085455474e-06
data protection law: 3.890017004554577e-06
history make future: 3.941498334796653e-06
refrain contributing rsyslog: 3.96610224558639e-06
unworkable rsyslog project: 4.020661305196658e-06
thirdparties git distributed: 4.033405244878266e-06
git distributed nature: 4.033405244878266e-06
data stored processed: 4.236099660535297e-06
real identity gdpr: 4.462000649868846e-06
protection law gdpr: 4.650611882113021e-06
public potentially processed: 4.865818336888182e-06
identity gdpr grant: 4.9464580530019e-06
make future merges: 4.968965525919024e-06
european data protection: 4.982568476384101e-06
time date made: 5.00241067487278e-06
merges unworkable rsyslog: 5.06922094468423e-06
valid reason remove: 5.203928889910883e-06
provide proof malicious: 5.204742731828831e-06
personal information collected: 5.378861828705691e-06
make impossible track: 5.553805536213047e-06
distributed nature make: 5.6877661099777816e-06
version history inevitable: 5.7727943055767185e-06
date made inside: 5.833371835938052e-06
concerned privacy strongly: 5.844494486952026e-06
nature make impossible: 5.847271185820849e-06
