Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

merge pull request: 2.3492990609349261e-07
merge branch master: 2.5229214452670424e-07
updating linkedservice updating: 2.8601363312201086e-07
add add add: 5.294613850389614e-07
linkedservice updating linkedservice: 5.459237338283719e-07
branch master merge: 8.409738150890141e-07
master merge branch: 8.409738150890141e-07
updating notebook updating: 1.0126394968367925e-06
updating sqlscript updating: 1.1742184845634697e-06
update update update: 1.3254012273863092e-06
updating dataset updating: 1.6560234053284033e-06
branch merge branch: 1.6821091976054157e-06
linkedservice adding linkedservice: 1.685796776289134e-06
adding linkedservice updating: 1.739058638829394e-06
updating sqlscript gdpr: 1.9912931125343303e-06
updating pipeline updating: 2.040934097310435e-06
merge branch merge: 2.1058945385519914e-06
updating linkedservice adding: 2.173823298536742e-06
notebook updating notebook: 2.4334028210590156e-06
updating integrationruntime updating: 2.6938212286824704e-06
gdpr query updating: 2.797052320210013e-06
sqlscript updating sqlscript: 2.804476302274536e-06
module merge pull: 3.07264061671761e-06
merge remotetracking branch: 3.114045633009895e-06
updating credential updating: 3.367276535853088e-06
linkedservice lmtcosmosuat updating: 3.461616876043221e-06
update configuration form: 3.7499755955449338e-06
test updating notebook: 4.097373765276687e-06
adding linkedservice adding: 4.131150155801971e-06
updating linkedservice lmtcosmosuat: 4.153940251251865e-06
updating linkedservice lmtcosmosprod: 4.179087723100892e-06
merge branch main: 4.200112290623622e-06
updating notebook rebuildindex: 4.438844429034272e-06
dataset updating linkedservice: 4.4955912428360935e-06
gdpr gdpr gdpr: 4.795963401812055e-06
pipeline updating notebook: 4.906829433608871e-06
linkedservice lmtcosmosprod updating: 5.223859653876114e-06
lmtcosmosprod updating linkedservice: 5.223859653876114e-06
updating sqlscript laborbycustomername: 5.33248333057136e-06
sqlscript laborbycustomername updating: 5.33248333057136e-06
laborbycustomername updating sqlscript: 5.332483330571361e-06
updating sqlscript laborsubmittedlate: 5.364790229015651e-06
pull request added: 5.3671476813767995e-06
merge branch: 5.367383674387386e-06
pull request fix: 5.418830924991104e-06
fix merge pull: 5.431170154481858e-06
dialog add possibility: 5.739401021002194e-06
change merge branch: 5.8839076496345495e-06
merge branch develop: 5.887593909902972e-06
query updating sqlscript: 5.909714172145275e-06
