Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

update pull request: 0.00013137614708461505
article github amend: 0.00014215915875430825
commits update pull: 0.00014892021368509181
github amend commits: 0.000159160398795684
amend commits update: 0.000159160398795684
good idea current: 0.00025212260228987755
good idea explicit: 0.00026934888848618234
good idea close: 0.00026934888848618234
good add comment: 0.0002704554828841632
sound good general: 0.00028847460320433304
good made minor: 0.00028847460320433304
merge pull request: 0.0002977418198738497
good level heading: 0.00031509734959627914
dev environment good: 0.00031509734959627914
environment good opportunity: 0.00031509734959627914
pull request conflicting: 0.00032105437555553077
pull request recommend: 0.00032105437555553077
pretty damn good: 0.00032913579724018813
good che dici: 0.00032913579724018813
assume global quota: 0.00032989761667873976
global quota ready: 0.00032989761667873976
quota ready merged: 0.00033245571113551506
checkbox option form: 0.00033654529593037927
merging single squash: 0.0003407994745162514
global quota managed: 0.0003445948811988369
global quota delicate: 0.0003445948811988369
configuration global quota: 0.000344594881198837
specific checkbox option: 0.0003474287221917969
call pull feature: 0.0003514920464475912
level quota implementation: 0.00035163362105416064
commit amend lgtm: 0.00035399929103182854
email fake github: 0.000356024673882809
fake github email: 0.000356024673882809
keyword parameter long: 0.00035617012023536653
change sound good: 0.0003598518068161412
single squash commit: 0.00036079580554838377
string default attribute: 0.00036270441873306806
checkbox option selected: 0.00036291079545918873
repository merge pull: 0.00036377395307445547
pull feature matomo: 0.0003671568205176516
deleted quota implementation: 0.00036730396672665904
quota implementation multitasking: 0.00036730396672665904
thing assume global: 0.00037214002808133595
form specific checkbox: 0.0003722161366543336
behavior squash commits: 0.000372415691027035
operation modification default: 0.00037394284016532993
data suggest work: 0.0003743531069305042
string behavior squash: 0.00037446265184577207
javascript call pull: 0.0003755431559185827
idea current term: 0.0003756008469384763
