Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

merge pull request: 2.4048965737491757e-07
merge branch master: 2.5859595078146537e-07
updating linkedservice updating: 2.9573472511787787e-07
add add add: 5.353102042728677e-07
linkedservice updating linkedservice: 5.61888206642885e-07
branch master merge: 8.619865026048846e-07
master merge branch: 8.619865026048846e-07
updating notebook updating: 1.0455316349243473e-06
updating sqlscript updating: 1.2123838912502135e-06
update update update: 1.3466887467448687e-06
updating dataset updating: 1.7051442676387515e-06
linkedservice adding linkedservice: 1.7259026892475667e-06
branch merge branch: 1.7277914853495355e-06
adding linkedservice updating: 1.7886399544115392e-06
updating sqlscript gdpr: 2.0447857297552854e-06
updating pipeline updating: 2.1007957813624455e-06
merge branch merge: 2.1600240096549532e-06
updating linkedservice adding: 2.2357999430144243e-06
notebook updating notebook: 2.4972737130206156e-06
updating integrationruntime updating: 2.7705218633638246e-06
gdpr query updating: 2.8678502340561475e-06
sqlscript updating sqlscript: 2.878205197819283e-06
module merge pull: 3.1216067992767685e-06
merge remotetracking branch: 3.1784350764823515e-06
updating credential updating: 3.463152329204781e-06
linkedservice lmtcosmosuat updating: 3.5439116842849102e-06
update configuration form: 3.812929916711312e-06
test updating notebook: 4.186219701571237e-06
adding linkedservice adding: 4.226423076634587e-06
updating linkedservice lmtcosmosuat: 4.252694021141893e-06
updating linkedservice lmtcosmosprod: 4.278352317485049e-06
merge branch main: 4.289475920423876e-06
fixed upgrade fix: 4.428591230743603e-06
updating notebook rebuildindex: 4.5391640710850255e-06
vulnerability fixed upgrade: 4.5529953123132466e-06
dataset updating linkedservice: 4.6076966418909515e-06
gdpr gdpr gdpr: 4.900638355225658e-06
pipeline updating notebook: 5.02025648508558e-06
pull request fix: 5.309263426588726e-06
fix merge pull: 5.32454529718762e-06
linkedservice lmtcosmosprod updating: 5.347940396856312e-06
lmtcosmosprod updating linkedservice: 5.347940396856313e-06
updating sqlscript laborbycustomername: 5.451423985571268e-06
sqlscript laborbycustomername updating: 5.451423985571268e-06
laborbycustomername updating sqlscript: 5.451423985571268e-06
merge branch: 5.461514647045166e-06
updating sqlscript laborsubmittedlate: 5.48434001323764e-06
pull request added: 5.488537850016397e-06
dialog add possibility: 5.818291485798542e-06
merge branch develop: 6.006628006779368e-06
