Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

lgtm lgtm lgtm: 3.380054484901621e-07
array array twigtemplate: 1.2932562715786752e-06
handle object true: 2.0324203359315812e-06
object true handle: 2.2864728779230286e-06
true handle object: 2.286472877923029e-06
array twigtemplate array: 2.5865125431573495e-06
twigtemplate array array: 2.5865125431573495e-06
comment lgtm lgtm: 3.952907920171895e-06
dodisplay array array: 4.191690871518565e-06
change lgtm lgtm: 4.9630661545391075e-06
exception object code: 4.987059784361571e-06
content array array: 5.2353103660802125e-06
code change make: 5.569016093344572e-06
array array dodisplay: 6.287536307277847e-06
array dodisplay array: 6.287536307277847e-06
hostname mauticweb pid: 6.898611563474516e-06
array array true: 7.101193728494807e-06
lgtm lgtm great: 7.2387171510005445e-06
lgtm great job: 7.337073525481307e-06
twigtemplate display array: 7.440287834721447e-06
lgtm lgtm change: 7.444599231808661e-06
change make sense: 8.114400174652296e-06
work work work: 8.262622628627116e-06
testcase missing question: 8.417532177349671e-06
array eval code: 8.447806890654379e-06
missing question called: 8.52148857158519e-06
review lgtm lgtm: 8.552688856840126e-06
lgtm lgtm: 8.835337181921372e-06
change good work: 9.051293142017827e-06
question called pthis: 9.862057145626941e-06
great work complex: 9.960303948593528e-06
flaky test detected: 9.960672960149665e-06
array twigtemplate render: 1.0143149941245237e-05
twigtemplate render array: 1.0143149941245237e-05
line exception object: 1.0438101755762478e-05
render array array: 1.0556263787328837e-05
work made suggestion: 1.0564165017263962e-05
array array eval: 1.099664818322912e-05
array twigtemplate display: 1.1160431752082169e-05
display array twigtemplate: 1.1160431752082169e-05
issue code lgtm: 1.132078142863808e-05
unreported flaky test: 1.1371592683598883e-05
array mauticformbundl array: 1.1568630951932924e-05
left inline comment: 1.1704755453061635e-05
good solve issue: 1.2003298200879332e-05
lgtm lgtm unit: 1.2071429773983886e-05
comment dnc comment: 1.2083814986636543e-05
issue comment lgtm: 1.2397252759028261e-05
thing good work: 1.2448888035118466e-05
testing issue comment: 1.25045973723838e-05
