Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

lgtm lgtm lgtm: 6.588484998727829e-07
array array twigtemplate: 1.2435580665368058e-06
handle object true: 2.0688524312361686e-06
true handle object: 2.327458985140689e-06
object true handle: 2.3274589851406896e-06
array twigtemplate array: 2.4871161330736117e-06
twigtemplate array array: 2.4871161330736117e-06
dodisplay array array: 4.065281225734284e-06
comment lgtm lgtm: 4.771348245887244e-06
content array array: 5.0851840078723916e-06
code change make: 5.84159957191023e-06
change lgtm lgtm: 6.000333404893769e-06
array array dodisplay: 6.097921838601426e-06
array dodisplay array: 6.097921838601426e-06
array array true: 6.8321905825141095e-06
twigtemplate display array: 7.154921219382683e-06
change make sense: 8.130029917786776e-06
lgtm great job: 8.221837522227809e-06
testcase missing question: 8.320870229790777e-06
missing question called: 8.429319543563666e-06
array eval code: 8.531877385922516e-06
lgtm lgtm great: 8.938369537950588e-06
lgtm lgtm change: 9.000500107340655e-06
question called pthis: 9.47155824129481e-06
array twigtemplate render: 9.729297051587685e-06
twigtemplate render array: 9.729297051587685e-06
work work work: 9.921769059394381e-06
render array array: 1.020921167304665e-05
review lgtm lgtm: 1.0291580399086236e-05
array array eval: 1.0644796406805561e-05
array twigtemplate display: 1.0732381829074025e-05
display array twigtemplate: 1.0732381829074025e-05
great work complex: 1.0877183888891543e-05
work made suggestion: 1.1100136124741379e-05
array mauticformbundl array: 1.1199283159311727e-05
left inline comment: 1.15931198473619e-05
flaky test detected: 1.2195235644310077e-05
array leadfield array: 1.2195843677202852e-05
comment dnc comment: 1.2248410688361831e-05
called pthis remotesni: 1.2596221476761999e-05
good solve issue: 1.2608221802554812e-05
pthis remotesni null: 1.277738760616853e-05
remotesni null remains: 1.277738760616853e-05
null remains open: 1.3023992634435805e-05
issue code lgtm: 1.3080875450608142e-05
testing issue comment: 1.3310218024397792e-05
lgtm lgtm: 1.359956824648975e-05
unreported flaky test: 1.3862376751858158e-05
hostname mauticweb pid: 1.4041012608145784e-05
issue comment lgtm: 1.4061047493656736e-05
