Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

severity high severity: 2.3822560184084005e-10
severity medium severity: 3.754524599146105e-10
high severity high: 4.996005930097555e-10
exploit high severity: 7.232175219522094e-10
exploit medium severity: 7.955956699086661e-10
medium severity medium: 9.7523418655648e-10
snyk open fix: 2.8018195851799853e-09
breaking change exploit: 2.830283173925628e-09
fixed upgrade severity: 3.0142449400795696e-09
issue breaking change: 3.0753927244345494e-09
issue project note: 3.1478895891312296e-09
dependency project change: 3.4333510646351877e-09
fix bug fix: 3.5525711688905997e-09
change exploit maturity: 4.087782140707706e-09
concept exploit fix: 5.062810461836657e-09
maturity high severity: 5.516301068878557e-09
severity low severity: 6.090079044171542e-09
read snyk upgrade: 6.258238124868929e-09
upgrade severity priority: 6.385792574736594e-09
project change included: 6.602016889824067e-09
pull request fix: 6.811283903058195e-09
change fix issue: 7.601840192241793e-09
upgrade vulnerable dependency: 8.00013224149995e-09
change added test: 8.037952340046858e-09
snyk upgrade patch: 8.153464721898696e-09
dependency fixed version: 9.212216611310067e-09
request fix bug: 9.269432534510785e-09
severity priority score: 9.381796351753088e-09
exploit maturity high: 9.67651262545549e-09
file upgrade vulnerable: 1.04630484061639e-08
vulnerable dependency fixed: 1.0938730286435384e-08
feature fix bug: 1.1577360796725975e-08
raised check change: 1.2240896457336261e-08
yarn dependency project: 1.2291509397123116e-08
score issue breaking: 1.24498782553693e-08
exploit low severity: 1.2596426816168596e-08
setting read snyk: 1.3472328126673193e-08
vulnerability fixed upgrade: 1.376727586722728e-08
exploit note real: 1.3986416184827751e-08
project setting read: 1.4143865999770634e-08
test prove fix: 1.5074912993557404e-08
priority score issue: 1.584879091581335e-08
issue number fix: 1.6677158485496295e-08
issue link issue: 1.6983840211078103e-08
severity critical severity: 1.7789787516922612e-08
issue test fix: 1.7956629938226686e-08
bug fix code: 1.8061450363824712e-08
authorized snyk open: 1.8603022840174602e-08
change pull request: 1.8757593268717494e-08
latest project report: 1.9197978628863277e-08
