Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

merge branch develop: 2.436387337751982e-09
merge branch master: 4.402522775872432e-09
branch merge branch: 5.437457543831889e-09
merge branch merge: 5.780386262325085e-09
merge pull request: 7.732604971764074e-09
fixed upgrade fix: 7.88721289302166e-09
merge branch fix: 8.336263151681838e-09
merge branch main: 8.862375398348991e-09
branch develop merge: 9.200089499272409e-09
develop merge branch: 9.4831691761731e-09
test merge branch: 1.0489235274559514e-08
vulnerability fixed upgrade: 1.0900119142299785e-08
merge remotetracking branch: 1.1268508624028242e-08
fix merge branch: 1.4356897650118719e-08
branch main merge: 1.6177351917621172e-08
main merge branch: 1.6177351917621172e-08
master merge branch: 2.4289780832399623e-08
add add add: 2.6268885056681938e-08
branch master merge: 2.709244785152266e-08
fix test fix: 3.646066300434975e-08
fix test merge: 3.6477056588828355e-08
githubcom merge branch: 3.7882144300438405e-08
fix reduce vulnerability: 4.1797706973464804e-08
add email add: 4.50200749363605e-08
merge branch: 4.6323953267121826e-08
branch develop fix: 4.80102192933558e-08
test fix test: 4.8837461261134964e-08
merge branch githubcom: 4.941149256578922e-08
change merge branch: 5.515921019096077e-08
fix styleci merge: 5.624138875968405e-08
upgrade fix referenceyarnlock: 5.657689783878774e-08
update update update: 5.7556196700499125e-08
fix referenceyarnlock reduce: 5.793103749618186e-08
upgrade fix inapp: 6.869600192005175e-08
branch develop githubcom: 7.211109919610956e-08
merge merge branch: 7.899861225177615e-08
test add test: 7.99325826016584e-08
upgrade fix reduce: 8.385512676945231e-08
referenceyarnlock reduce vulnerability: 8.738828884764252e-08
branch develop add: 9.16756281394263e-08
issue merge branch: 9.937789425932256e-08
pull request fix: 1.0251366917326197e-07
file merge branch: 1.0439725844605728e-07
merge branch add: 1.0574010417386335e-07
update test merge: 1.0843145789247584e-07
fix fix test: 1.0938198901304928e-07
branch master master: 1.1020859395364637e-07
merge branch update: 1.1639150359389179e-07
update merge branch: 1.1639150359389179e-07
reference reduce vulnerability: 1.2127988472794434e-07
