Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

merge branch develop: 2.2730080465442094e-09
merge branch master: 3.9323385058050986e-09
branch merge branch: 4.8185058698690235e-09
merge branch merge: 4.9793759911107575e-09
merge pull request: 7.216768836952876e-09
merge branch fix: 7.819570836249518e-09
merge branch main: 8.04675311659579e-09
branch develop merge: 8.651000774160798e-09
develop merge branch: 8.917185413365746e-09
test merge branch: 9.532971265796953e-09
merge remotetracking branch: 1.065575730541007e-08
branch main merge: 1.507169631362386e-08
main merge branch: 1.507169631362386e-08
fix merge branch: 1.5204721070485175e-08
master merge branch: 2.175893973212154e-08
branch master merge: 2.417659970235727e-08
add add add: 2.865595117465199e-08
githubcom merge branch: 3.556727127771763e-08
fix test merge: 4.006605192387479e-08
merge branch: 4.293865665141774e-08
change merge branch: 4.434258117905839e-08
fix test fix: 4.4859498272803125e-08
merge branch githubcom: 4.6392092970936046e-08
add email add: 4.735008576886589e-08
test fix test: 5.04825368963361e-08
branch develop fix: 5.0568783721940966e-08
update update update: 6.045252109159337e-08
fix styleci merge: 6.092437233193785e-08
branch develop githubcom: 6.42032008907615e-08
merge branch update: 6.799262003816399e-08
merge merge branch: 7.469063986666135e-08
test add test: 8.333509835537416e-08
branch fix fix: 8.357094577005151e-08
branch develop add: 8.989913986432587e-08
issue merge branch: 9.500416597667957e-08
branch master master: 9.509586197273271e-08
file merge branch: 1.0033745682107384e-07
merge branch add: 1.042587685128522e-07
pull request fix: 1.0902670476968604e-07
update test merge: 1.094921116734237e-07
update merge branch: 1.1332103339693997e-07
fix fix test: 1.345784948184094e-07
update post update: 1.3732053933999284e-07
address merge branch: 1.406300063164805e-07
email add email: 1.4291562905105156e-07
fixed upgrade fix: 1.4560156735976658e-07
develop githubcom merge: 1.4928234416736106e-07
styleci merge pull: 1.4947804718903856e-07
branch master add: 1.5186817796275152e-07
request apply fix: 1.5266973559924658e-07
