Note: The lower the score, the more relevant the keyword is!
Total keywords: 50 & max_ngram_size used: 3

severity high severity: 9.09751562133624e-10
severity medium severity: 1.0600744601579506e-09
high severity high: 1.8762799118662744e-09
exploit high severity: 2.0302139631468734e-09
exploit medium severity: 2.193598045250589e-09
medium severity medium: 2.341988628943013e-09
fix bug fix: 3.939298747233355e-09
pull request fix: 6.101594316394534e-09
change added test: 7.801484449245091e-09
request fix bug: 7.831226377172014e-09
feature fix bug: 9.076238159297937e-09
change fix issue: 1.1295395708420083e-08
test prove fix: 1.3592227518904778e-08
bug fix code: 1.52493573900656e-08
change pull request: 1.708085188957718e-08
issue link issue: 1.73916923569104e-08
issue number fix: 1.7709490291205458e-08
pull request change: 1.7894225789080852e-08
request bug fix: 1.82728615467347e-08
issue test fix: 1.9750880820397375e-08
existing feature fix: 2.085182570501643e-08
issue step test: 2.2766224313425225e-08
update bug fix: 2.2895744631459108e-08
check jenkins test: 2.369327410425886e-08
fix effective feature: 2.400985032966773e-08
request related issue: 2.4549514881808684e-08
pull request template: 2.4564474786918737e-08
breaking change exploit: 2.4832509057426598e-08
severity low severity: 2.5301519732439255e-08
pas bug fix: 2.6900673101948964e-08
fix feature deprecation: 2.7253030413494607e-08
issue breaking change: 2.7723288713840178e-08
fix type change: 2.8176609702717703e-08
issue addressed fix: 2.8378387537243288e-08
bug fix affect: 2.8901861402770527e-08
enhancement bug fix: 2.8953043013833466e-08
pull request related: 2.9368470505127184e-08
description pull request: 2.962358763320947e-08
fix pull request: 3.0507971581972666e-08
change documentation change: 3.0557076705087224e-08
bug fix backward: 3.1472312525913624e-08
jenkins test make: 3.190593959571287e-08
link issue description: 3.251083018383226e-08
break pull request: 3.288576766742148e-08
concept exploit fix: 3.33803456345709e-08
test change select: 3.498820779686328e-08
pull request bug: 3.501251277325876e-08
fix prefix issue: 3.5429175642964875e-08
change issue addressed: 3.6354383658703386e-08
test make check: 3.6923099954437374e-08
